local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")

local player = Players.LocalPlayer
local remote = ReplicatedStorage:WaitForChild("SaveJobEvent")

--------------------------------------------------
-- ẨN TÊN
--------------------------------------------------
local function hideName(name)
	local visible = math.max(3, math.floor(#name * 0.5))
	return string.sub(name,1,visible)..string.rep("*",#name-visible)
end

--------------------------------------------------
-- GUI
--------------------------------------------------
local gui = Instance.new("ScreenGui")
gui.ResetOnSpawn = false
gui.Parent = player.PlayerGui

local main = Instance.new("Frame", gui)
main.Size = UDim2.new(0,520,0,300)
main.Position = UDim2.new(0.5,-260,0.3,0)
main.BackgroundColor3 = Color3.fromRGB(25,25,25)
main.Active = true
main.BorderSizePixel = 0

Instance.new("UICorner",main).CornerRadius = UDim.new(0,15)

--------------------------------------------------
-- DRAG MƯỢT
--------------------------------------------------
local dragging, dragInput, dragStart, startPos

main.InputBegan:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1 then
		dragging = true
		dragStart = input.Position
		startPos = main.Position
		input.Changed:Connect(function()
			if input.UserInputState == Enum.UserInputState.End then
				dragging = false
			end
		end)
	end
end)

main.InputChanged:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseMovement then
		dragInput = input
	end
end)

UserInputService.InputChanged:Connect(function(input)
	if input == dragInput and dragging then
		local delta = input.Position - dragStart
		main.Position = UDim2.new(
			startPos.X.Scale,
			startPos.X.Offset + delta.X,
			startPos.Y.Scale,
			startPos.Y.Offset + delta.Y
		)
	end
end)

--------------------------------------------------
-- HEADER
--------------------------------------------------
local header = Instance.new("TextLabel", main)
header.Size = UDim2.new(1,0,0,40)
header.BackgroundTransparency = 1
header.Text = "👤 "..hideName(player.Name)
header.TextColor3 = Color3.new(1,1,1)
header.TextScaled = true
header.Font = Enum.Font.GothamBold

--------------------------------------------------
-- TABS
--------------------------------------------------
local tabFrame = Instance.new("Frame", main)
tabFrame.Size = UDim2.new(1,0,0,40)
tabFrame.Position = UDim2.new(0,0,0,40)
tabFrame.BackgroundTransparency = 1

local function createTab(text,pos)
	local b = Instance.new("TextButton",tabFrame)
	b.Size = UDim2.new(0.33,0,1,0)
	b.Position = UDim2.new(pos,0,0,0)
	b.Text = text
	b.BackgroundColor3 = Color3.fromRGB(45,45,45)
	b.TextColor3 = Color3.new(1,1,1)
	b.TextScaled = true
	b.Font = Enum.Font.GothamBold
	return b
end

local noteBtn = createTab("Note",0)
local statusBtn = createTab("Status",0.33)
local settingBtn = createTab("Setting",0.66)

--------------------------------------------------
-- CONTENT
--------------------------------------------------
local content = Instance.new("Frame", main)
content.Size = UDim2.new(1,0,1,-80)
content.Position = UDim2.new(0,0,0,80)
content.BackgroundTransparency = 1

local noteFrame = Instance.new("Frame",content)
noteFrame.Size = UDim2.new(1,0,1,0)
noteFrame.BackgroundTransparency = 1

local statusFrame = noteFrame:Clone()
statusFrame.Parent = content
statusFrame.Visible = false

local settingFrame = noteFrame:Clone()
settingFrame.Parent = content
settingFrame.Visible = false

--------------------------------------------------
-- NOTE
--------------------------------------------------
local jobBox = Instance.new("TextBox",noteFrame)
jobBox.Size = UDim2.new(0.9,0,0.6,0)
jobBox.Position = UDim2.new(0.05,0,0.2,0)
jobBox.PlaceholderText = "Nhập đơn..."
jobBox.TextScaled = true
jobBox.BackgroundColor3 = Color3.fromRGB(40,40,40)
jobBox.TextColor3 = Color3.new(1,1,1)
jobBox.ClearTextOnFocus = false

local saveEnabled = false

jobBox.FocusLost:Connect(function(enter)
	if enter and saveEnabled then
		remote:FireServer(jobBox.Text)
	end
end)

remote.OnClientEvent:Connect(function(data)
	jobBox.Text = data
end)

--------------------------------------------------
-- STATUS
--------------------------------------------------
local playerCount = Instance.new("TextLabel",statusFrame)
playerCount.Size = UDim2.new(1,0,0.5,0)
playerCount.BackgroundTransparency = 1
playerCount.TextScaled = true
playerCount.TextColor3 = Color3.new(1,1,1)
playerCount.Font = Enum.Font.GothamBold

local function updatePlayers()
	playerCount.Text = "Players in server: "..#Players:GetPlayers()
end
Players.PlayerAdded:Connect(updatePlayers)
Players.PlayerRemoving:Connect(updatePlayers)
updatePlayers()

--------------------------------------------------
-- SETTING
--------------------------------------------------
local saveBtn = Instance.new("TextButton",settingFrame)
saveBtn.Size = UDim2.new(0.8,0,0.25,0)
saveBtn.Position = UDim2.new(0.1,0,0.1,0)
saveBtn.Text = "Save Text: OFF"
saveBtn.BackgroundColor3 = Color3.fromRGB(120,0,0)
saveBtn.TextColor3 = Color3.new(1,1,1)
saveBtn.TextScaled = true
saveBtn.Font = Enum.Font.GothamBold

saveBtn.MouseButton1Click:Connect(function()
	saveEnabled = not saveEnabled
	if saveEnabled then
		saveBtn.Text = "Save Text: ON"
		saveBtn.BackgroundColor3 = Color3.fromRGB(0,120,0)
	else
		saveBtn.Text = "Save Text: OFF"
		saveBtn.BackgroundColor3 = Color3.fromRGB(120,0,0)
	end
end)

-- FPS
local fpsLabel = Instance.new("TextLabel",settingFrame)
fpsLabel.Size = UDim2.new(1,0,0.3,0)
fpsLabel.Position = UDim2.new(0,0,0.5,0)
fpsLabel.BackgroundTransparency = 1
fpsLabel.TextScaled = true
fpsLabel.TextColor3 = Color3.new(1,1,1)
fpsLabel.Font = Enum.Font.GothamBold

local fpsOn = false
local last = tick()
local frames = 0

RunService.RenderStepped:Connect(function()
	frames += 1
	if tick() - last >= 1 then
		if fpsOn then
			fpsLabel.Text = "FPS: "..frames
		else
			fpsLabel.Text = ""
		end
		frames = 0
		last = tick()
	end
end)

local fpsBtn = Instance.new("TextButton",settingFrame)
fpsBtn.Size = UDim2.new(0.8,0,0.25,0)
fpsBtn.Position = UDim2.new(0.1,0,0.75,0)
fpsBtn.Text = "FPS: OFF"
fpsBtn.BackgroundColor3 = Color3.fromRGB(120,0,0)
fpsBtn.TextColor3 = Color3.new(1,1,1)
fpsBtn.TextScaled = true
fpsBtn.Font = Enum.Font.GothamBold

fpsBtn.MouseButton1Click:Connect(function()
	fpsOn = not fpsOn
	if fpsOn then
		fpsBtn.Text = "FPS: ON"
		fpsBtn.BackgroundColor3 = Color3.fromRGB(0,120,0)
	else
		fpsBtn.Text = "FPS: OFF"
		fpsBtn.BackgroundColor3 = Color3.fromRGB(120,0,0)
	end
end)

--------------------------------------------------
-- TAB SWITCH
--------------------------------------------------
local function switch(frame)
	noteFrame.Visible = false
	statusFrame.Visible = false
	settingFrame.Visible = false
	frame.Visible = true
end

noteBtn.MouseButton1Click:Connect(function() switch(noteFrame) end)
statusBtn.MouseButton1Click:Connect(function() switch(statusFrame) end)
settingBtn.MouseButton1Click:Connect(function() switch(settingFrame) end)
