local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")

local player = Players.LocalPlayer
local remote = ReplicatedStorage:WaitForChild("SaveJobEvent")

----------------------------------------------------
-- Ẩn tên
----------------------------------------------------
local function hideName(name)
	local visible = math.max(3, math.floor(#name * 0.5))
	return string.sub(name,1,visible) .. string.rep("*", #name-visible)
end

----------------------------------------------------
-- GUI
----------------------------------------------------
local gui = Instance.new("ScreenGui", player.PlayerGui)
gui.ResetOnSpawn = false

local main = Instance.new("Frame", gui)
main.Size = UDim2.new(0,500,0,250)
main.Position = UDim2.new(0.5,-250,0.3,0)
main.BackgroundColor3 = Color3.fromRGB(30,30,30)
main.Active = true
main.BorderSizePixel = 0

local corner = Instance.new("UICorner", main)
corner.CornerRadius = UDim.new(0,15)

----------------------------------------------------
-- Kéo mượt
----------------------------------------------------
local dragging, dragInput, dragStart, startPos

main.InputBegan:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1 then
		dragging = true
		dragStart = input.Position
		startPos = main.Position
		
		input.Changed:Connect(function()
			if input.UserInputState == Enum.UserInputState.End then
				dragging = false
			end
		end)
	end
end)

main.InputChanged:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseMovement then
		dragInput = input
	end
end)

UserInputService.InputChanged:Connect(function(input)
	if input == dragInput and dragging then
		local delta = input.Position - dragStart
		main.Position = UDim2.new(
			startPos.X.Scale,
			startPos.X.Offset + delta.X,
			startPos.Y.Scale,
			startPos.Y.Offset + delta.Y
		)
	end
end)

----------------------------------------------------
-- Header
----------------------------------------------------
local header = Instance.new("TextLabel", main)
header.Size = UDim2.new(1,0,0,40)
header.BackgroundTransparency = 1
header.Text = "👤 Tên: "..hideName(player.Name)
header.TextColor3 = Color3.new(1,1,1)
header.TextScaled = true
header.Font = Enum.Font.GothamBold

----------------------------------------------------
-- TAB BUTTONS
----------------------------------------------------
local tabs = Instance.new("Frame", main)
tabs.Size = UDim2.new(1,0,0,40)
tabs.Position = UDim2.new(0,0,0,40)
tabs.BackgroundTransparency = 1

local function makeTab(text, pos)
	local btn = Instance.new("TextButton", tabs)
	btn.Size = UDim2.new(0.33,0,1,0)
	btn.Position = UDim2.new(pos,0,0,0)
	btn.Text = text
	btn.BackgroundColor3 = Color3.fromRGB(50,50,50)
	btn.TextColor3 = Color3.new(1,1,1)
	btn.Font = Enum.Font.GothamBold
	btn.TextScaled = true
	return btn
end

local noteTab = makeTab("Note",0)
local statusTab = makeTab("Status",0.33)
local settingTab = makeTab("Setting",0.66)

----------------------------------------------------
-- CONTENT FRAMES
----------------------------------------------------
local content = Instance.new("Frame", main)
content.Size = UDim2.new(1,0,1,-80)
content.Position = UDim2.new(0,0,0,80)
content.BackgroundTransparency = 1

local noteFrame = Instance.new("Frame", content)
noteFrame.Size = UDim2.new(1,0,1,0)
noteFrame.BackgroundTransparency = 1

local statusFrame = noteFrame:Clone()
statusFrame.Parent = content
statusFrame.Visible = false

local settingFrame = noteFrame:Clone()
settingFrame.Parent = content
settingFrame.Visible = false

----------------------------------------------------
-- NOTE
----------------------------------------------------
local jobBox = Instance.new("TextBox", noteFrame)
jobBox.Size = UDim2.new(0.9,0,0.5,0)
jobBox.Position = UDim2.new(0.05,0,0.2,0)
jobBox.PlaceholderText = "Ghi đơn vào đây..."
jobBox.TextScaled = true
jobBox.BackgroundColor3 = Color3.fromRGB(45,45,45)
jobBox.TextColor3 = Color3.new(1,1,1)
jobBox.ClearTextOnFocus = false

local saveEnabled = false

jobBox.FocusLost:Connect(function(enter)
	if enter and saveEnabled then
		remote:FireServer(jobBox.Text)
	end
end)

remote.OnClientEvent:Connect(function(data)
	jobBox.Text = data
end)

----------------------------------------------------
-- STATUS
----------------------------------------------------
local playerCount = Instance.new("TextLabel", statusFrame)
playerCount.Size = UDim2.new(1,0,0.5,0)
playerCount.BackgroundTransparency = 1
playerCount.TextScaled = true
playerCount.TextColor3 = Color3.new(1,1,1)
playerCount.Font = Enum.Font.GothamBold

local function updateCount()
	playerCount.Text = "Players in server: "..#Players:GetPlayers()
end

Players.PlayerAdded:Connect(updateCount)
Players.PlayerRemoving:Connect(updateCount)
updateCount()

----------------------------------------------------
-- SETTING
----------------------------------------------------
local saveToggle = Instance.new("TextButton", settingFrame)
saveToggle.Size = UDim2.new(0.8,0,0.3,0)
saveToggle.Position = UDim2.new(0.1,0,0.1,0)
saveToggle.Text = "Save Text: OFF"
saveToggle.BackgroundColor3 = Color3.fromRGB(120,0,0)
saveToggle.TextColor3 = Color3.new(1,1,1)
saveToggle.Font = Enum.Font.GothamBold
saveToggle.TextScaled = true

saveToggle.MouseButton1Click:Connect(function()
	saveEnabled = not saveEnabled
	if saveEnabled then
		saveToggle.Text = "Save Text: ON"
		saveToggle.BackgroundColor3 = Color3.fromRGB(0,120,0)
	else
		saveToggle.Text = "Save Text: OFF"
		saveToggle.BackgroundColor3 = Color3.fromRGB(120,0,0)
	end
end)

-- FPS
local fpsLabel = Instance.new("TextLabel", settingFrame)
fpsLabel.Size = UDim2.new(1,0,0.3,0)
fpsLabel.Position = UDim2.new(0,0,0.5,0)
fpsLabel.BackgroundTransparency = 1
fpsLabel.TextColor3 = Color3.new(1,1,1)
fpsLabel.TextScaled = true
fpsLabel.Font = Enum.Font.GothamBold

local fpsOn = false
local last = tick()
local frames = 0

RunService.RenderStepped:Connect(function()
	frames += 1
	if tick() - last >= 1 then
		if fpsOn then
			fpsLabel.Text = "FPS: "..frames
		else
			fpsLabel.Text = ""
		end
		frames = 0
		last = tick()
	end
end)

local fpsToggle = Instance.new("TextButton", settingFrame)
fpsToggle.Size = UDim2.new(0.8,0,0.3,0)
fpsToggle.Position = UDim2.new(0.1,0,0.8,0)
fpsToggle.Text = "FPS: OFF"
fpsToggle.BackgroundColor3 = Color3.fromRGB(120,0,0)
fpsToggle.TextColor3 = Color3.new(1,1,1)
fpsToggle.Font = Enum.Font.GothamBold
fpsToggle.TextScaled = true

fpsToggle.MouseButton1Click:Connect(function()
	fpsOn = not fpsOn
	if fpsOn then
		fpsToggle.Text = "FPS: ON"
		fpsToggle.BackgroundColor3 = Color3.fromRGB(0,120,0)
	else
		fpsToggle.Text = "FPS: OFF"
		fpsToggle.BackgroundColor3 = Color3.fromRGB(120,0,0)
	end
end)

----------------------------------------------------
-- TAB SWITCH
----------------------------------------------------
local function switch(tab)
	noteFrame.Visible = false
	statusFrame.Visible = false
	settingFrame.Visible = false
	tab.Visible = true
end

noteTab.MouseButton1Click:Connect(function() switch(noteFrame) end)
statusTab.MouseButton1Click:Connect(function() switch(statusFrame) end)
settingTab.MouseButton1Click:Connect(function() switch(settingFrame) end)
